{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "index-sass": "sass --watch ./sass/Main/index.scss:public/css/index.css  --style compressed",
    "menu-sass": "sass --watch ./sass/Main/menu.scss:public/css/menu.css  --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna-laora/Projet-3-ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anna-laora/Projet-3-ohmyfood/issues"
  },
  "homepage": "https://github.com/Anna-laora/Projet-3-ohmyfood#readme"
}
